
EXAMPLE ENV KEYS

# JWT_SECRET = AverySecretJWTKEYFREENIGEIRA

# REFRESH_SECRET= SAYNOTOBADGOVERNANCEFREETHEYOUTH

# DATABASE_NAME = mongodb+srv://<username>:<password>@cluster0.y4q4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0